{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "jamie.hintz@ethereal.email",
    //"SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "jamie.hintz@ethereal.email",
    "SmtpPass": "Xp8ECbq7BMggz8chFN"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Book4H2Ten_C999EDEE0D334E9C1687MOJCA",
      "Issuer": "Book4H2Ten_Issuer",
      "Audience": "Book4H2Ten_Audience",
      "Expiration": 1440,
      "RefreshTokenExpiration": 2880
    }
  },
  "ConnectionStrings": {
    "Book4H2TenDbContext": "server=localhost;uid=root;pwd=;database=Book4H2Ten"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
